mongo.host=172.16.180.92
mongo.port=27017
mongo.defaultDbName=excercise
#mongo.user=joyven
#mongo.pwd=123456
#\u6bcf\u4e2a\u4e3b\u673a\u7b54\u5e94\u7684\u8fde\u63a5\u6570\uff08\u6bcf\u4e2a\u4e3b\u673a\u7684\u8fde\u63a5\u6c60\u5927\u5c0f\uff09\uff0c\u5f53\u8fde\u63a5\u6c60\u88ab\u7528\u5149\u65f6\uff0c\u4f1a\u88ab\u963b\u585e\u4f4f 
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=10000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=120000
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=0
mongo.socketKeepAlive=true

mongo.description=joyven test mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10