# web-demo

./: .gitignore  pom.xml  web-api.md
src/main/java/com/demo/comm/: CommonConstants.java  ConstantsUrl.java
src/main/java/com/demo/controller/: BookController.java  BookVersionController.java  CardAnswersController.java  CardController.java  ChapterController.java  CommentController.java  CradAnswersController.java  ExcerciseBookController.java  FileUpController.java  ImageUpController.java  LoreCardController.java  LoreCradController.java  LoreOrgController.java  LorePointController.java  MongoDBConnet.java  PointController.java  PractiseController.java  RegisterController.java  ReviewController.java  SysVersionController.java  SystemController.java  UserController.java  WxController.java
src/main/java/com/demo/controller/controller/: UserController.java
src/main/java/com/demo/controller/test/: MongoDBConnet.java  SystemControllers.java
src/main/java/com/demo/dao/: BookDao.java  BookDaoMapper.xml  BookPriceDao.java  BookPriceDaoMapper.xml  BookVersionDao.java  BookVersionDaoMapper.xml  ChapterDao.java  ChapterDaoMapper.xml  CommentDao.java  CommentDaoMapper.xml  CradDao.java  CradDaoMapper.xml  ExcerciseBookDao.java  ExcerciseBookDaoMapper.xml  ExcerciseDao.java  ExcerciseDaoMapper.xml  ExcerciseDaoMapper_back.xml  ImageResDao.java  ImageResDaoMapper.xml  LoreCradDao.java  LoreCradDaoMapper.xml  LorePointDao.java  LorePointDaoMapper.xml  PointDao.java  PointDaoMapper.xml  Point_branchDao.java  Point_branchDaoMapper.xml  ReviewDao.java  ReviewDaoMapper.xml  UserBookDao.java  UserBookDaoMapper.xml  UserDao.java  UserDaoMapper.xml
src/main/java/com/demo/dto/: BookDto.java  BookNumDto.java  BookProgressDto.java  CardDto.java  CardDto_old.java  ChapterDto.java  IdEntity.java  ImageUrlDto.java  PointExerciseDetailDto.java  PointNumDto.java  PonitBatchDto.java  PonitDto.java  PonitSkilledDto.java  UserBookDto.java  UserBookInfoDto.java  UserDto.java
src/main/java/com/demo/entity/: CardEntity.java  ChapterEntity.java  CopyOfChapterEntity.java  DeviceEntity.java  DiscussEntity.java  ErrorWarehouseEntity.java  ExcerciseBookEntity.java  ImageResEntity.java  LoreCardEntity.java  LoreCardEntity_old.java  LoreCardExerciseDetailEntity.java  LoreCradAnswersEntity.java  LoreExerciseDetailEntity.java  LorePointEntity.java  LorePointExerciseDetailEntity.java  SystemInfoEntity.java  UserBookEntity.java  UserEntity.java  UserExerciseDetailEntity.java
src/main/java/com/demo/fiter/: LoginInterceptor.java  WxInterceptor.java
src/main/java/com/demo/model/: BookModel.java
src/main/java/com/demo/qiniu/: StreamUploader.java  UploadManager.java
src/main/java/com/demo/qiniu/po/: QiniuImageAuthPo.java  Result.java
src/main/java/com/demo/service/: AnswerService.java  BookVersionService.java  CacheObjectService.java  ChapterService.java  CommentService.java  ExcerciseBookService.java  ExcerciseService.java  ImageResService.java  LoreCradService.java  LorePointService.java  RecommendService.java  ReviewService.java  SysVersionServier.java  SystemService.java  UserBookService.java  UserService.java  UtilService.java
src/main/java/com/demo/util/: FileUtil.java  HmacUtil.java  ToolUtil.java
src/main/java/com/demo/util/enums/: LearningCycle.java  LengthDate.java
src/main/java/com/demo/util/image/: FingerPrint.java  MD5Util.java  TestFingerPrint.java  TestImage.java  WriteExifMetadataExample.java
src/main/java/com/demo/wx/: WeChatAppLoginReq.java  WxUserInfo.java
src/main/resources/: spring-mongodb.xml  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml  spring.xml
src/main/resources/properties/: log4j.properties  mongodb.properties  redis.properties
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: BookTest.java  CardTest.java  ChapterTest.java  PointTest.java  ReviewTest.java  UserTest.java
src/test/java/jetty/: jetty-config.xml
